
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <EditText
        android:id="@+id/Ip_address"
        android:text="@string/default_ip" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
            android:id="@+id/Port"
            android:text="@string/default_port" android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/InfoText"
            android:text="Text"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ButtonConnect"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
            android:id="@+id/ButtonClear"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>
