<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/ConnectAction"
        android:title="@string/ConnectString"
        android:icon="@drawable/connect"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/DisconnectAction"
        android:title="@string/DisconnectString"
        android:icon="@drawable/disconnect"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/SettingsAction"
        android:title="@string/SettingsString"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/HelpAction"
        android:title="@string/HelpString"
        android:icon="@drawable/help"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/ExitAction"
        android:title="@string/ExitString"
        android:icon="@drawable/exit"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
